.heroimg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(../images/heroimg.jpg);
    background-size: cover;
    background-position: bottom;
}
.heroimg__slogan {
    color: #fff;
    font-weight: bold;
    font-size: 5rem;
    text-shadow: 0 0 20px #000;
}
.about {
    width: 1000px;
    margin: 100px auto;
}
.about__title {
    font-size: 1rem;
    color: orange;
    margin-bottom: 2rem;
}
.about__content {
    font-size: 2rem;
}
.select {
    display: flex;
}
.select__box {
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 600px;
}
.select__box::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(64, 224, 208, 0.5);
    opacity: 0;
    transition: all .5s;
}
.select__box:hover::after {
    opacity: 1;
}
.select__left {
    background-image: url(../images/select-1.jpg);
}
.select__right {
    background-image: url(../images/select-2.jpg);
}
.select__title {
    font-size: 2rem;
}
.menu {
    position: fixed;
    top: 0;
    right: -300px;
    background: rgba(64, 224, 208, 0.5);
    width: 300px;
    height: 100vh;
    transition: all .5s;
}
.menu.active {
    right: 0;
}
.btn-menu {
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 10px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1;
    padding: 20px 15px;
    cursor: pointer;
}
.btn-menu div {
    width: 100%;
    height: 6px;
    background: #000;
    margin-bottom: 10px;
    transition: all .5s;
}
.btn-menu.active div:nth-child(2) {
    transform: scaleX(0.1);
}
.btn-menu.active div:first-child {
    transform: rotate(45deg) translate(4px,-6px);
    transform-origin: 0 3px;
}
.btn-menu.active div:last-child {
    transform: rotate(-45deg) translate(2px,6px);
    transform-origin: 0 3px;
}